\section{Encoding Techniques}

    Data encoding techniques are used to convert categorical data into numerical format, which is crucial for machine learning models to process and learn from it. Different encoding techniques are suitable for various types of categorical data, depending on whether the data is nominal or ordinal. 

    This section provides a comprehensive overview of various data encoding techniques, their applications, mathematical representations, and Python implementations.

    \subsection{One-Hot Encoding}

        \subsubsection{Explanation of one-hot encoding and when to use it for nominal data}

        One-Hot Encoding is a technique used to represent categorical data as binary vectors. Each category in the feature is transformed into a new column, where the presence of a category is marked by 1 and all others are marked by 0. This method is particularly useful for nominal data, where there is no intrinsic ordering among categories, and each category should be treated as distinct.

        \textbf{When to use:}

            \begin{itemize}
                
                \item  One-hot encoding is best suited for nominal data, where categories do not have a natural order (e.g., "color" with values like "red," "blue," and "green")
                
                \item One-hot encoding is efficient when the number of unique categories (cardinality) in a feature is relatively low. However, if the feature has high cardinality (many unique categories, like zip codes or product IDs), one-hot encoding can result in a large number of binary columns, which may increase the dimensionality of the dataset. This can slow down the model training process and lead to performance issues.
                
                \item One-hot encoding is also ideal when you want to preserve the distinctness of each category. Since one-hot encoding creates separate binary columns for each category, it ensures that no relationship or ranking is inferred between the categories. This is especially important for nominal data, where categories should not be interpreted as having any kind of hierarchy or order
            
            \end{itemize}

        \subsubsection{Mathematical Detail \& Python Code}

        \textbf{Mathematical representation:}
        For a categorical variable with n categories, one-hot encoding creates n binary columns. Each column represents a category, and only one column (corresponding to the present category) will have a value of 1, while others are 0. \newline

        Mathematically, one-hot encoding converts a categorical feature with n unique categories into an n×n matrix, where each row corresponds to a category, and only one element in each row is 1, with the rest being 0. \newline

        Example:

        Consider a feature "Color" with the following categories:
        "red","green","blue"

        In one-hot encoding, each of these categories is represented as a binary vector:
        red → [1, 0, 0]
        green → [0, 1, 0]
        blue → [0, 0, 1] \newline

        This binary representation allows machine learning models to treat each category as distinct without assuming any order \newline

        \textbf{Python implementation:}

\begin{lstlisting}[language=Python]

import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Sample Data
data = {'Color': ['red', 'blue', 'green', 'red', 'blue']}
df = pd.DataFrame(data)

# Using Pandas get_dummies
one_hot_encoded_df = pd.get_dummies(df['Color'])
print(one_hot_encoded_df)

# Using Scikit-learn OneHotEncoder
encoder = OneHotEncoder(sparse_output=False) 
one_hot_encoded_array = encoder.fit_transform(df[['Color']])
print(one_hot_encoded_array)

# To get the categories back:
categories = encoder.categories_
print(categories)

blue  green  red
0     0      0    1
1     1      0    0
2     0      1    0
3     0      0    1
4     1      0    0

\end{lstlisting}

    \subsection{Dummy Encoding}

    Dummy Encoding is a variant of one-hot encoding where one category is omitted or dropped from the encoded variables. Instead of creating binary columns for all categories, dummy encoding creates n1 binary columns if there are n categories. \newline

    The category that is dropped is referred to as the reference category. This approach is used to avoid the dummy variable trap, where perfect multicollinearity (high correlation between independent variables) arises in models like linear regression if all categories are included. \newline

    Dummy encoding is commonly used when there is no need to explicitly include all categories in the model, as one category can be inferred by the absence of others. The dropped category serves as a baseline against which other categories are compared. \newline

    \textbf{When to use:}

    \begin{itemize}
    
        \item  Like one-hot encoding, dummy encoding is suitable for nominal data, where categories are distinct, and there is no inherent ordering between them
    
        \item Like one-hot encoding, dummy encoding is suitable for nominal data, where categories are distinct, and there is no inherent ordering between them
    
        \item Dummy encoding is useful when you want to compare other categories to a baseline or reference category. The dropped category acts as the reference point for interpreting the effect of other categories
    
    \end{itemize}

      \subsubsection{Mathematical Detail \& Python Code}

        \textbf{Mathematical representation:}
        Let’s say we have a categorical feature with 3 categories:
        "red","blue","green". In dummy encoding, we create binary columns for n-1 categories, assuming "green" is chosen as the reference category. The encoded columns would look like this:

\begin{lstlisting}[language=Python]

red blue
1   0
0   1

0   0
\end{lstlisting}

\textbf{Where:}

If the category is "red," the vector will be [1, 0].
If the category is "blue," the vector will be [0, 1].
If the category is "green" (the reference category), it will not be explicitly represented but is inferred as [0, 0]. \newline

By dropping the "green" column, the model can infer the presence of "green" when both "red" and "blue" are 0.

\begin{lstlisting}[language=Python]
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

Sample Data
data = {'Color': ['red', 'blue', 'green', 'red', 'blue']}
df = pd.DataFrame(data)

Dummy encoding using Pandas get_dummies (drop the first category to avoid multicollinearity)
dummy_encoded_df = pd.get_dummies(df['Color'], drop_first=True)
print(dummy_encoded_df)

Dummy encoding using Scikit-learn OneHotEncoder with drop='first'
encoder = OneHotEncoder(drop='first', sparse_output=False)  drop='first' removes the first category
dummy_encoded_array = encoder.fit_transform(df[['Color']])
print(dummy_encoded_array)


   blue  red
0     0    1
1     1    0
2     0    0   Inferred as 'green'
3     0    1
4     1    0
\end{lstlisting}

        \subsubsection{Difference between one-hot and dummy encoding}

        The key difference between one-hot encoding and dummy encoding lies in the number of binary columns created and how they handle multicollinearity. One-hot encoding creates a separate binary column for every unique category, representing each category explicitly. This approach works well with nominal data in algorithms like decision trees, where multicollinearity is not a concern. However, it can increase the dimensionality of the dataset, especially with high cardinality features. \newline In contrast, dummy encoding creates n1 binary columns for n categories, dropping one category (the reference category) to avoid the "dummy variable trap" and prevent multicollinearity in linear models like regression. By using a reference category, dummy encoding simplifies models while preserving interpretability through comparison with the baseline category.

      
        


    \subsection{Label Encoding}

        \subsubsection{Assigning a unique integer to each category}

        Label encoding is a method of converting categorical data into numerical values by assigning each unique category a unique integer. This technique is particularly useful for converting categorical variables (with text or string labels) into numerical formats, which are compatible with machine learning algorithms that require numerical inputs. \newline

        In label encoding, the categories are mapped to integers in ascending order. However, this method introduces a potential problem of implying an ordinal relationship between categories, which might not be desired for certain types of data. \newline

\textbf{When to use:}

    \begin{itemize}
    
        \item  Label encoding is best suited for ordinal data—categories that have a natural order or rank. For example, educational levels such as “High School,” “Bachelor's,” “Master's,” and “PhD” are ordinal categories that can be represented numerically (e.g., 0, 1, 2, 3) without causing problems.
    
        \item Avoid Using for Nominal Data: Label encoding should generally not be used for nominal data (categories without any inherent order) because the numerical representation might mislead the model into assuming a ranking or relationship between the categories. For instance, if the categories "Red," "Blue," and "Green" are encoded as 0, 1, and 2, respectively, the model may incorrectly interpret "Green" as being "greater" than "Blue" or "Red."
    
        \item High Cardinality Consideration: Label encoding is efficient when dealing with categorical features with low or moderate cardinality (the number of unique categories). For high cardinality, label encoding can lead to overfitting or bias in the model, especially when applied to nominal data
    \end{itemize}

        \subsubsection{Mathematical Detail \& Python Code}

        \textbf{Mathematical representation:}

        Given a categorical feature X with unique categories 
        {x1, x2,...,xk}, label encoding assigns an integer label to each category. For instance, if there are three categories {“Red,” “Blue,” “Green”}, they might be encoded as follows:
\begin{lstlisting}[language=Python]
Red - 0
Blue - 1
Green - 2 
\end{lstlisting}


        The encoding process is essentially a one-to-one mapping from categorical labels to integer values.

        Let’s say we have the following categories in the "Color" column of a dataset: 
\begin{lstlisting}[language=Python]
Color
Red
Blue
Green
Blue
Red
Green
\end{lstlisting}

        Label encoding will transform this into: 

\begin{lstlisting}[language=Python]
Color
0   Red
1   Blue
2   Green
1   Blue
0   Red
2   Green
\end{lstlisting}


        In this case, the categories are represented as integers, but for nominal data, this creates a risk of incorrectly implying an ordinal relationship between the values (i.e., suggesting that Red < Blue < Green, which does not make sense for colors). \newline

        \textbf{Python implementation:}

\begin{lstlisting}[language=Python]
# Importing necessary library
from sklearn.preprocessing import LabelEncoder

# Sample data
data = {'Color': ['Red', 'Blue', 'Green', 'Blue', 'Red', 'Green']}

# Initialize the LabelEncoder
label_encoder = LabelEncoder()

# Fit and transform the 'Color' column
encoded_labels = label_encoder.fit_transform(data['Color'])

# Output encoded labels
print(encoded_labels)

[0 1 2 1 0 2]

\end{lstlisting}

    \subsection{Ordinal Encoding}

    Ordinal encoding is a technique used to convert categorical variables with an inherent order or ranking into numerical values. This method is specifically applied to ordinal data, where the categories have a meaningful sequence or hierarchy, such as "low," "medium," and "high," or educational levels like "High School," "Bachelor’s," "Master’s," and "PhD." \newline

    Unlike label encoding, which arbitrarily assigns numbers to categories, ordinal encoding ensures that the numerical values reflect the rank or order of the categories. This way, machine learning models can utilize the inherent order to make more accurate predictions. \newline

    \textbf{When to use:}

    \begin{itemize}
    
        \item  Ordinal encoding is appropriate in scenarios where the categorical data represents an inherent rank or order. It should be used when:
    
        \item The Data is Ordinal: The categories in the data have a natural order or ranking (e.g., "Small," "Medium," "Large" or educational attainment)
    
        \item Relationship Between Categories is Important: You want to preserve and leverage the ordinal relationship between the categories

        \item When ordinal data is represented numerically, machine learning algorithms can treat higher-ranked categories as "greater" than lower-ranked ones, which can improve model performance, especially for algorithms like linear regression and decision trees
    \end{itemize}

        \subsubsection{Mathematical Detail \& Python Code}

        \textbf{Mathematical representation:}
        Suppose you have an ordinal categorical variable X with categories {x1,x2,...,xn} that follow an inherent order, for example:"Low","Medium", "High" \newline
        
        With ordinal encoding, these categories can be assigned numerical values corresponding to their rank or order, such as:


X=
"Low"→1
"Medium"→2
"High"→3 \newline


        In this case, the encoding captures the idea that "Medium" is greater than "Low," and "High" is greater than both. Ordinal encoding ensures that the numerical representation reflects the rank order of the categories, making it useful for models that rely on comparing magnitudes or ranks, such as: \newline

        \begin{itemize}
            
            \item Linear Regression: Ordinal encoding is particularly useful here because the algorithm interprets the numerical values as representing ordered levels of the categorical variable.

            \item Tree-Based Models: Decision trees and random forests may also benefit from ordinal encoding because they can split based on the order of the categories, allowing them to make more meaningful splits.
        
        \end{itemize}
    
        However, the success of ordinal encoding depends on the data being truly ordinal. If ordinal encoding is applied to nominal data, models might misinterpret the numbers as suggesting a relationship between categories that doesn’t exist, resulting in misleading predictions. \newline

        \textbf{Python implementation:}

\begin{lstlisting}[language=Python]
# Import necessary library
from sklearn.preprocessing import OrdinalEncoder

# Sample data
data = {'Satisfaction_Level': ['Low', 'Medium', 'High', 'Medium', 'Low', 'High']}

# Initialize the OrdinalEncoder
ordinal_encoder = OrdinalEncoder(categories=[['Low', 'Medium', 'High']])

# Fit and transform the 'Satisfaction_Level' column
encoded_data = ordinal_encoder.fit_transform([data['Satisfaction_Level']])

# Output encoded labels
print(encoded_data)

[[0. 1. 2. 1. 0. 2.]]

Here, "Low" is encoded as 0, "Medium" as 1, and "High" as 2, reflecting their ordinal relationship.

\end{lstlisting}

    \subsection{Binary Encoding}

    Binary encoding is a technique used to convert categorical data into numerical data by representing categories as binary code. It is an advanced encoding method that combines the efficiency of one-hot encoding and label encoding while reducing the dimensionality of the dataset. \newline
    
    In binary encoding, each category is first assigned a unique integer (like in label encoding), and then that integer is converted into its binary equivalent. The binary digits are then used as separate columns for the encoded features. This method is particularly useful when dealing with high-cardinality categorical variables (i.e., when a categorical feature has many unique categories). \newline

    \textbf{When to use:}
    
    \begin{itemize}
    
        \item High Cardinality Data: Binary encoding is often used when dealing with categorical features that have a large number of unique categories. In such cases, one-hot encoding can result in too many columns, leading to high dimensionality. Binary encoding reduces the number of columns compared to one-hot encoding, making it more memory-efficient.
    
        \item Balanced between One-Hot and Label Encoding: If label encoding is too simplistic and one-hot encoding results in too many columns, binary encoding serves as a middle ground, combining the advantages of both techniques.
    
        \item Nominal Data: Binary encoding is suitable for nominal data, where the categories don’t have any inherent order (e.g., cities, colors, product categories). It’s also used for ordinal data if dimensionality reduction is required
    
    \end{itemize}

        \subsubsection{Mathematical Detail \& Python Code}

        The steps of binary encoding are as follows:

        \begin{itemize}

            \item Assign Integer Values: Each category is assigned a unique integer (just like label encoding).
            
            \item Convert to Binary: The integer values are then converted into their binary equivalent.
            
            \item Separate Binary Digits into Columns: Each binary digit (bit) is stored in a separate column.
        
        \end{itemize}

        Let’s walk through an example:

Suppose we have the following categorical variable 
X={"red","blue","green","yellow","purple"} \newline

Step 1: Assign unique integers to each category:

\begin{lstlisting}[language=Python]
"red"=1,"blue"=2,"green"=3,"yellow"=4,"purple"=5
\end{lstlisting}

Step 2: Convert the integers to binary:
\begin{lstlisting}[language=Python]
1=001,2=010,3=011,4=100,5=101
\end{lstlisting}

Step 3: Separate the binary digits into columns:
\begin{lstlisting}[language=Python]
Category  Integer  Binary  Column1  Column2  Column3
Red	   1	   001	   0	    0	     1
Blue	   2	   010	   0	    1	     0
Green	   3	   011	   0	    1	     1
Yellow	   4	   100	   1	    0	     0
Purple	   5	   101	   1	    0	     1
\end{lstlisting}


        Mathematical Impact on the Mod

        \begin{itemize}
            
            \item Low Dimensionality: By converting categories into binary digits, binary encoding ensures that the feature space is reduced, which can improve the efficiency of models, particularly those sensitive to high-dimensional data, such as logistic regression and SVM.

            \item No Ordinal Assumption: Unlike label encoding, binary encoding does not impose any ordinal relationship on the data, making it suitable for nominal categories where there is no inherent order.
            
        \end{itemize}        

        Example of Binary Encoding with High-Cardinality Data
        
        Consider a dataset with 100 unique cities. Using one-hot encoding would result in 100 new columns, but binary encoding would only require:

[log 2 (100)=7]

\begin{lstlisting}[language=Python]

\end{lstlisting}

This substantial reduction in dimensionality can help prevent the model from becoming computationally expensive and reduce the risk of overfitting due to a large number of features. \newline

        \textbf{Python implementation:}

\begin{lstlisting}[language=Python]
# Install the category_encoders library if you don't have it
# pip install category_encoders

# Import necessary libraries
import pandas as pd
import category_encoders as ce

# Sample data
data = {'Color': ['Red', 'Blue', 'Green', 'Yellow', 'Purple']}
df = pd.DataFrame(data)

# Initialize the BinaryEncoder
binary_encoder = ce.BinaryEncoder(cols=['Color'])

# Fit and transform the 'Color' column
binary_encoded_df = binary_encoder.fit_transform(df)

# Output the encoded data
print(binary_encoded_df)

   Color_0  Color_1  Color_2
0        0        0        1
1        0        1        0
2        0        1        1
3        1        0        0
4        1        0        1

\end{lstlisting}

        In the output, we see that each category in the "Color" column has been converted into a unique binary code, represented across three new columns.

        \subsubsection{Comparison with Other Encoding Techniques}

        \textbf{One-Hot Encoding:} One-hot encoding creates a new column for each category, which can lead to very high-dimensional datasets when there are many categories. Binary encoding, on the other hand, compresses these categories into binary columns, significantly reducing the number of new features. \newline

        \textbf{Label Encoding:} Label encoding assigns an integer to each category but can falsely introduce an ordinal relationship between categories. Binary encoding avoids this issue by encoding the categories as binary digits, making it more appropriate for nominal data.

    \subsection{Count Encoding}

    Count encoding (also known as frequency encoding) is a technique used to transform categorical variables into numerical values based on the frequency of occurrence of each category. Instead of assigning arbitrary numbers (like in label encoding) or creating additional columns (like in one-hot encoding), count encoding simply replaces each category with the number of times it appears in the dataset. \newline

    The fundamental idea is that categories that appear more frequently in the dataset carry more weight, which may be useful for certain machine learning models. This technique helps maintain the relevance of categories by associating them with their frequencies.

        \subsubsection{When to Use}

        Count encoding is particularly useful in the following situations:
    
        \begin{itemize}

            \item High Cardinality Data: When dealing with categorical features that have many unique categories, such as city names or product IDs, one-hot encoding becomes computationally expensive, leading to high-dimensional data. Count encoding reduces this issue by encoding categories as a single numerical value, corresponding to their frequency.

            \item Data with Imbalance: Count encoding is effective when dealing with imbalanced categories, where some categories appear far more frequently than others. The encoded values will reflect the distribution of the categories, allowing models to consider the frequency of occurrences during training.

            \item Nominal Data: Count encoding is primarily suited for nominal data, where categories don’t have an inherent order, but their frequency is significant to the model's decision-making process (e.g., customer segment, product type).

        \end{itemize}
        
        \subsubsection{Mathematical Detail \& Python Code}

        Consider a categorical variable X in a dataset with the following values:

        X={"apple","banana","apple","orange","banana","banana","orange","apple"}

        The frequency of each category is as follows:
        
        \begin{itemize}
            
            \item apple appears 3 times
            
            \item banana appears 3 times
            
            \item orange appears 2 times
        
        \end{itemize}

        Count encoding replaces each category with its frequency:

        X encoded ={3,3,3,2,3,3,2,3} \newline

Thus, the categorical values "apple", "banana", and "orange" are replaced with 3, 3, and 2, respectively. \newline

        Mathematical Impact on Models
 
        \begin{itemize}

            \item Feature Importance: Since categories with higher frequencies are assigned higher values, models that rely on feature magnitude (such as tree-based models or linear models) may interpret these categories as more important. This may be beneficial if category frequency is a strong indicator of the target variable, but it can also lead to overfitting on frequent categories.

            \item Efficiency in High-Cardinality Scenarios: Count encoding reduces the dimensionality of high-cardinality features, which is beneficial for computational efficiency and memory usage. However, it should be used cautiously when high-cardinality categories carry distinct meanings, as count encoding doesn’t differentiate between categories with the same frequency.

        \end{itemize}

        \textbf{Python implementation:}

\begin{lstlisting}[language=Python]
# Count encoding
# Import necessary libraries
import pandas as pd

# Sample data
data = {'Fruit': ['Apple', 'Banana', 'Apple', 'Orange', 'Banana', 'Banana', 'Orange', 'Apple']}
df = pd.DataFrame(data)

# Perform count encoding
count_encoding = df['Fruit'].value_counts()
df['Fruit_Encoded'] = df['Fruit'].map(count_encoding)

# Output the encoded data
print(df)

     Fruit  Fruit_Encoded
0    Apple              3
1   Banana              3
2    Apple              3
3   Orange              2
4   Banana              3
5   Banana              3
6   Orange              2
7    Apple              3

\end{lstlisting}

In this example, the categorical variable "Fruit" has been encoded based on its frequency in the dataset. 

        \subsubsection{Count Encoding vs Other Encoding Techniques}

        \begin{itemize}

            \item One-Hot Encoding: While one-hot encoding creates separate columns for each category, count encoding replaces each category with a single numerical value. This makes count encoding far more efficient for high-cardinality features but may result in a loss of information compared to one-hot encoding, where each category is represented uniquely.

            \item Label Encoding: Count encoding is similar to label encoding in that it assigns a single number to each category. However, while label encoding arbitrarily assigns numbers, count encoding assigns values based on category frequency, making it more informative for certain tasks.

            \item Binary Encoding: Binary encoding reduces the dimensionality of categorical variables by converting the category indices into binary digits. Count encoding is simpler, representing categories by their frequency rather than their index, and is more compact but can lead to over-representation of frequent categories.

        \end{itemize}


    \subsection{Target Encoding}

    Target encoding is a technique used to encode categorical variables by replacing each category with the mean (or another statistical measure) of the target variable, conditional on that category. This method helps retain information about how each category correlates with the target variable, making it particularly useful for supervised learning problems like regression or classification. \newline

    In target encoding, the categorical variable is converted into numerical values that reflect how each category contributes to the prediction of the target. This allows models to exploit the relationship between categorical features and the target variable, which may improve model performance. \newline

    \textbf{When to use:}

    \begin{itemize}
    
        \item Supervised Learning Tasks: Since target encoding leverages the relationship between the feature and the target variable, it can only be used in supervised learning, where there is a well-defined target (dependent variable). It is common in both regression and classification tasks.
    
        \item High Cardinality Features: Target encoding is beneficial when dealing with high-cardinality categorical features (e.g., cities, product types). It avoids the problem of increased dimensionality that comes with one-hot encoding.
    
        \item Categorical Features with Predictive Power: Target encoding is best used when categorical features have a clear relationship with the target variable. If a feature has a strong predictive relationship, target encoding can amplify this effect by summarizing the target's behavior within each category.
    
    \end{itemize}

\subsubsection{Mathematical Detail \& Python Code}

For each category xi in a categorical feature X, the target-encoded value is calculated as the mean of the target variable y for all data points that belong to that category.

The formula for target encoding can be written as: \newline

\includegraphics[width=0.5\linewidth]{image.png} \newline

Where:
\begin{itemize}
    
    \item TE(xi) is the target-encoded value for category 

    \item yj is the target value for the j-th data point in category xi

    \item ni is the number of occurrences of category xi in the dataset.

\end{itemize}

Smoothing in Target Encoding:
To prevent overfitting and high variance for categories with few data points, smoothing is often applied. The formula becomes: \newline

\includegraphics[width=0.5\linewidth]{image2.png} \newline

Where:
\begin{itemize}

    \item $\bar{y}_{x_i}$ is the mean target value for category $x_i$,

    \item $\bar{y}$ is the global mean target value,

    \item $m$ is a smoothing parameter that controls the weight between the category's mean and the global mean.

\end{itemize}

Suppose you have a dataset containing the following feature and target:

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Category} & \textbf{Target} \\ \hline
A & 1 \\ \hline
B & 0 \\ \hline
A & 1 \\ \hline
B & 0 \\ \hline
A & 0 \\ \hline
C & 1 \\ \hline
C & 0 \\ \hline
\end{tabular}
\caption{Original dataset}
\end{table}

Here, the target is binary (classification problem). The target-encoded values for the "Category" feature would be calculated as follows:

\[
\text{Category A: Mean of target values} = \frac{1 + 1 + 0}{3} = 0.67
\]
\[
\text{Category B: Mean of target values} = \frac{0 + 0}{2} = 0.00
\]
\[
\text{Category C: Mean of target values} = \frac{1 + 0}{2} = 0.50
\]

\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Category} & \textbf{Target} & \textbf{Encoded Category} \\ \hline
A & 1 & 0.67 \\ \hline
B & 0 & 0.00 \\ \hline
A & 1 & 0.67 \\ \hline
B & 0 & 0.00 \\ \hline
A & 0 & 0.67 \\ \hline
C & 1 & 0.50 \\ \hline
C & 0 & 0.50 \\ \hline
\end{tabular}
\caption{Dataset after target encoding}
\end{table}


        \textbf{Python implementation:}
   
\begin{lstlisting}[language=Python]
Import necessary libraries
import pandas as pd
import category_encoders as ce

Sample data
data = {'Category': ['A', 'B', 'A', 'B', 'A', 'C', 'C'],
        'Target': [1, 0, 1, 0, 0, 1, 0]}
df = pd.DataFrame(data)

Perform target encoding
encoder = ce.TargetEncoder(cols=['Category'])
df['Category_Encoded'] = encoder.fit_transform(df['Category'], df['Target'])

Output the encoded data
print(df)

  Category  Target  Category_Encoded
0        A       1              0.67
1        B       0              0.00
2        A       1              0.67
3        B       0              0.00
4        A       0              0.67
5        C       1              0.50
6        C       0              0.50

\end{lstlisting}

    In this example, each category in the "Category" feature is replaced by its corresponding target-encoded value.

        \subsubsection{Comparison with Other Encoding Techniques}

        \begin{itemize}

            \item One-Hot Encoding: One-hot encoding creates a new binary feature for each unique category, which can lead to very high-dimensional data. Target encoding, on the other hand, represents categories with a single numerical value based on the target variable, reducing dimensionality.

            \item Label Encoding: Label encoding assigns arbitrary numbers to categories, which can mislead the model by implying an ordinal relationship between categories. Target encoding solves this by encoding categories based on their actual relationship with the target variable.

            \item Count Encoding: While count encoding replaces categories with their frequency of occurrence, target encoding incorporates the relationship between the feature and the target variable. This makes target encoding more powerful for supervised learning tasks.
        \end{itemize}
