\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}

\title{\textbf{GIGO Chapter: Data Encoding}}
\author{\textbf{Ansh Vaghela, Dhir Thacker}}
\date{\textbf{October 2024}}

\begin{document}

\maketitle

\begin{raggedright}

\input{sections/1_introduction}
\input{sections/2_categorical_data}
\input{sections/3_importance}
\input{sections/4_encoding_techniques}
\input{sections/5_when_to_use}
\input{sections/6_challenges}
\input{sections/7_conclusion}

\end{raggedright}

\end{document}
