FORM 4
☐ Check this box if no longer
subject to Section 16. Form 4 or
Form 5 obligations may
continue. See Instruction 1(b).
☒ Check this box to indicate
that a transaction was made
pursuant to a contract,
instruction or written plan that is
intended to satisfy the
affirmative defense conditions
of Rule 10b5-1(c). See
Instruction 10.         UNITED ST ATES SECURITIES AND EXCHANGE COMMISSION
Washington, D.C. 20549
STATEMENT  OF CHANGES IN BENEFICIAL  OWNERSHIP  OF
SECURITIES
                                                                                  OMB APPROV AL
OMB Number: 3235-0287
Estimated average burden
hours per response... 0.5
                      Filed pursuant to Section 16(a) of the Securities Exchange Act of 1934 or
Section 30(h) of the Investment Company Act of 1940                      
1. Name and Address of Reporting Person *
Parekh Kevan2. Issuer Name and Ticker or Trading Symbol
Apple Inc. [ AAPL  ]5. Relationship of Reporting Person(s) to Issuer
(Check all applicable)
_____ Director                     _____ 10% Owner
__X__ Of ficer (give title below)     _____ Other (specify below)
Senior  Vice Pr esident, CFO(Last)          (First)          (Middle)
ONE APPLE P ARK WAY3. Date of Earliest Transaction (MM/DD/YYYY)
4/23/2025
(Street)
CUPER TINO, CA  950144. If Amendment, Date Original Filed (MM/DD/YYYY)
 6. Individual or Joint/Group Filing (Check Applicable Line)
_X _ Form filed by One Reporting Person
___ Form filed by More than One Reporting Person(City)        (State)        (Zip)
Table I - Non-Derivative Securities Acquir ed, Disposed of, or  Beneficially Owned
1.Title of Security
(Instr . 3)2. Trans. Date 2A. Deemed
Execution
Date, if any3. Trans. Code
(Instr . 8)4. Securities Acquired (A)
or Disposed of (D)
(Instr . 3, 4 and 5)5. Amount of Securities Beneficially Owned
Following Reported Transaction(s)
(Instr . 3 and 4)6.
Ownership
Form:
Direct (D)
or Indirect
(I) (Instr .
4)7. Nature
of Indirect
Beneficial
Ownership
(Instr . 4)
Code V Amount(A) or
(D) Price
Common Stock  (1)4/23/2025   S   4,570  D $206  4,569  D  
Table II - Derivative Securities Beneficially Owned ( e.g., puts, calls, warrants, options, convertible securities)
1. Title of Derivate
Security
(Instr . 3)2.
Conversion
or Exercise
Price of
Derivative
Security3. Trans.
Date3A. Deemed
Execution
Date, if any4. Trans. Code
(Instr . 8)5. Number of
Derivative Securities
Acquired (A) or
Disposed of (D)
(Instr . 3, 4 and 5)6. Date Exercisable
and Expiration Date7. Title and Amount of
Securities Underlying
Derivative Security
(Instr . 3 and 4)8. Price of
Derivative
Security
(Instr . 5)9. Number of
derivative
Securities
Beneficially
Owned
Following
Reported
Transaction(s)
(Instr . 4)10.
Ownership
Form of
Derivative
Security:
Direct (D)
or Indirect
(I) (Instr .
4)11. Nature
of Indirect
Beneficial
Ownership
(Instr . 4)
Code V (A) (D)Date
ExercisableExpiration
DateTitleAmount or Number of
Shares
Explanation of Responses:
(1) This transaction was made pursuant to a Rule 10b5-1 trading plan adopted by the reporting person on November 26, 2024.
Reporting Owners
Reporting Owner Name / AddressRelationships
Director 10% Owner Officer Other
Parekh Kevan
ONE APPLE P ARK WAY
CUPER TINO, CA  95014Senior  Vice Pr esident, CFO
Signatur es
/s/ Sam Whittington, Attorney-in-Fact for  Kevan Par ekh 4/25/2025
**Signature of Reporting Person Date
Reminder: Report on a separate line for each class of securities beneficially owned directly or indirectly .
* If the form is filed by more than one reporting person, see Instruction 4(b)(v).
** Intentional misstatements or omissions of facts constitute Federal Criminal Violations. See 18 U.S.C. 1001 and 15 U.S.C. 78f f(a).
Note: File three copies of this Form, one of which must be manually signed. If space is insuf ficient, see Instruction 6 for procedure.
Persons who respond to the collection of information contained in this form are not required to respond unless the form displays a currently valid OMB control

[Page 1]

number .

[Page 2]

